bind 0.0.0.0
# bind 127.0.0.1

port 6379

# max connections
maxclients 10000

# persistence
# RDB snapshot
save 900 1
save 300 10
save 60 10000

# AOF
appendonly yes
appendfilename "appendonly.aof"
# AOF fsync everysec/always/no
appendfsync everysec

# eviction policy
maxmemory 20mb
maxmemory-policy allkeys-lru

# log files
# logfile "/var/log/redis/redis.log"

# demon
daemonize no

# protected mode yes/no
protected-mode no
